<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>X世代ダメージ計算機 for ポケモン剣盾</title>
  <meta name="description" content="無限体同時計算のポケモンダメージ計算機、HPも素早さも調整可能">
  <meta name="keywords" content="ポケモン, Pokemon, 調整ツール">
  <link rel="canonical" href="https://catho7.github.io/PokemonCalc/">
  <base href="https://catho7.github.io/PokemonCalc/">  <meta http-equiv="Cache-control" content="public, Cache-Control: max-age=259200">
  <meta name="google-site-verification" content="5y7z2Nvtf1qW-fOdaycLxz-gj3X5dNhiGF48_fve3I8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-iphone-retina.png">

  <meta property="og:url" content="https://catho7.github.io/PokemonCalc/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="X世代ダメージ計算機 for ポケモン剣盾">
  <meta property="og:description" content="無限体同時計算のポケモンダメージ計算機、HPも素早さも調整可能">
  <!--meta property="og:image" content=""-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135556346-2"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135556346-2');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="stylesheet" href="styles.bca259003803b2302194.css"></head>



<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.df1101cc1e7b588877f8.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.7e2d9aeb2b32510f0fca.js" type="module"></script><script src="main-es5.7e2d9aeb2b32510f0fca.js" nomodule defer></script></body>
</html>
